SENDINBLUE_API_KEY='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'
AWS_ACCESS_KEY_ID:'AKIAZZKMT6JQOCYREI7V'
AWS_SECRET_ACCESS_KEY:'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'
DB_NAME: 'root'
DB_USERNAME:'node_complete'
DB_PASSWORD: 'Nithin5992'
DB_Host:'localhost'
